TOKEN=NzAxMDc4NzMxNzk5Nzg5NjI4.XpsX-w.__9wgB4XjnrhPl-JOPD7t4cpY9U
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=699937183351570473
OWNERS=133195570759204864
MONGO_URI=mongodb+srv://user1:<password>@cluster0-l4tov.mongodb.net/test?retryWrites=true&w=majority
